# database init, supports mysql too
#database=hsqldb
database=mysql
# Uncomment this the first time the app runs
#spring.datasource.initialize=true

# Para hsqldb y poblar la base datos MYSQL inicialmente
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

# Para mysql
# Para actualizar la BBDD conforme los requeremientos de los ejercicios propuestos en la ppt. Ver notas de los ejercicios propuestos
#spring.datasource.schema=classpath*:db/${database}/schemaHibernateTaller.sql
spring.datasource.schema=classpath*:db/${database}/schemaHibernateTallerFNBC.sql
spring.datasource.data=classpath*:db/${database}/dataHibernateTaller.sql

#Config mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=root
spring.datasource.password=root


# Web
spring.thymeleaf.mode=HTML

# JPA
# Si queremos crear la BD sin el fichero .sql de schema
#spring.jpa.hibernate.ddl-auto=create
# Si queremos que se actualicen sólo los cambios y los datos
spring.jpa.hibernate.ddl-auto=update
#Si queremos que no se produzca ninguna actualización en la BBDD
#spring.jpa.hibernate.ddl-auto=none
#Si queremos publicar la BBDD HSQL para los test
#spring.jpa.hibernate.ddl-auto=create-drop



# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
#spring.cache.cache-names=vets